# Spring profiles
spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/intelli_ponto
spring.datasource.username=root
spring.datasource.password=123456789

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=X2Q<vFfzT$tvjD7m
#token com duracao de 7 dias
jwt.expiration=604800
