# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b8e1c56100f374:9f0bc285@us-cdbr-iron-east-01.cleardb.net/heroku_5f3153a087c74fe?reconnect=true

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=X2Q<vFfzT$tvjD7m
#token com duracao de 7 dias
jwt.expiration=604800